{
  "name": "ppc-dashboard-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "build": "node --check src/server.js",
    "lint": "node --check src/server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
